BACKEND_PORT=3000

PRISMA_STUDIO_PORT=5555
FRONTEND_URL=http://192.168.0.164
FRONTEND_PORT=5173

MODE=dev

REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_USERNAME=default
REDIS_ADMIN_USERNAME=admin
REDIS_ADMIN_PASSWORD=admin

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=template
POSTGRES_HOST=localhost
POSTGRES_HOST=database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

SECRET_KEY=test